# What's pandas for?
If you wnat to explore a dataset, pandas will extract the data from dataset into dataframe - a table then lets you all table manupulations

In [1]:
#conda install pandas
#pip install pandas

In [4]:
import pandas as pd
data = {
    'kohli':[45,65,76,100,108],
    'dhoni':[50,66,45,35,70]
}

cricketers = pd.DataFrame(data)
cricketers

   kohli  dhoni
0     45     50
1     65     66
2     76     45
3    100     35
4    108     70

In [5]:
data = {
    'oranges':[3,2,0,1],
    'apples':[0,3,7,2]
}

fruits = pd.DataFrame(data)
fruits

   oranges  apples
0        3       0
1        2       3
2        0       7
3        1       2

In [6]:
data = pd.DataFrame(data,index = ['June','July','August','September'])

In [8]:
data

           oranges  apples
June             3       0
July             2       3
August           0       7
September        1       2

In [12]:
data.loc['July']

oranges    2
apples     3
Name: July, dtype: int64

In [13]:
data.iloc[1]

oranges    2
apples     3
Name: July, dtype: int64

In [16]:
data['oranges']

June         3
July         2
August       0
September    1
Name: oranges, dtype: int64

In [17]:
data['apples']['August']

7

In [21]:
import os
os.listdir()

['.anaconda',
 '.android',
 '.atom',
 '.conda',
 '.condarc',
 '.eclipse',
 '.Icecream Screen Recorder',
 '.idlerc',
 '.ipynb_checkpoints',
 '.ipython',
 '.ivy2',
 '.jupyter',
 '.matplotlib',
 '.p2',
 '.sbt',
 '.scala_history',
 '.tooling',
 '.VirtualBox',
 '3D Objects',
 'Anaconda3',
 'AppData',
 'Application Data',
 'car_sale.csv',
 'Contacts',
 'Cookies',
 'derby.log',
 'Desktop',
 'Documents',
 'Downloads',
 'Dropbox',
 'eclipse',
 'Favorites',
 'IdeaProjects',
 'Intel',
 'IntelGraphicsProfiles',
 'Links',
 'Local Settings',
 'log',
 'metastore_db',
 'MicrosoftEdgeBackups',
 'Moving average.ipynb',
 'Music',
 'My Documents',
 'NetHood',
 'NIFTY 50_Data.csv',
 'NTUSER.DAT',
 'ntuser.dat.LOG1',
 'ntuser.dat.LOG2',
 'NTUSER.DAT{97e24ef6-ff91-11e9-a131-b2b403633aa3}.TxR.0.regtrans-ms',
 'NTUSER.DAT{97e24ef6-ff91-11e9-a131-b2b403633aa3}.TxR.1.regtrans-ms',
 'NTUSER.DAT{97e24ef6-ff91-11e9-a131-b2b403633aa3}.TxR.2.regtrans-ms',
 'NTUSER.DAT{97e24ef6-ff91-11e9-a131-b2b403633aa3}.TxR.blf',
 'NTUSER.DAT{97e24ef7-ff91-11e9-a131-b2b403633aa3}.TM.blf',
 'NTUSER.DAT{97e24ef7-ff91-11e9-a131-b2b403633aa3}.TMContainer00000000000000000001.regtrans-ms',
 'NTUSER.DAT{97e24ef7-ff91-11e9-a131-b2b403633aa3}.TMContainer00000000000000000002.regtrans-ms',
 'ntuser.ini',
 'Numpy.ipynb',
 'OneDrive',
 'Pandas basics.ipynb',
 'Pictures',
 'PrintHood',
 'PycharmProjects',
 'Python Day 1 Assignment.ipynb',
 'Python Day 2 Assignment .ipynb',
 'Recent',
 'Saved Games',
 'Searches',
 'SendTo',
 'Start Menu',
 'Templates',
 'Untitled Folder',
 'Untitled.ipynb',
 'Untitled1.ipynb',
 'Untitled2.ipynb',
 'Untitled3.ipynb',
 'Untitled4.ipynb',
 'Untitled5.ipynb',
 'Untitled6.ipynb',
 'Untitled7.ipynb',
 'Untitled8.ipynb',
 'Videos',
 'VirtualBox VMs',
 'workspace']

In [20]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 8AA6-5E34

 Directory of C:\Users\Akshara

05-04-2020  09:42    <DIR>          .
05-04-2020  09:42    <DIR>          ..
22-03-2020  12:09    <DIR>          .anaconda
09-09-2018  12:37    <DIR>          .android
28-03-2020  13:09    <DIR>          .conda
28-03-2020  13:03                43 .condarc
21-03-2020  11:16    <DIR>          .Icecream Screen Recorder
29-05-2018  08:16    <DIR>          .idlerc
05-04-2020  09:20    <DIR>          .ipynb_checkpoints
04-07-2019  22:09    <DIR>          .ipython
09-09-2018  14:43    <DIR>          .ivy2
11-07-2019  10:35    <DIR>          .jupyter
22-01-2020  09:50    <DIR>          .matplotlib
09-09-2018  12:57    <DIR>          .sbt
28-03-2020  10:49    <DIR>          Anaconda3
14-03-2020  08:56    <DIR>          Contacts
24-07-2018  11:03               693 derby.log
03-04-2020  17:55    <DIR>          Desktop
27-03-2020  15:48    <DIR>          Documents
03-04-2020  17:58    <DIR>          Downloads
07-05-2018  09:05    <DIR>          Dropbox
19-05-2018  12:24    <DIR>          eclipse
14-03-2020  08:56    <DIR>          Favorites
09-09-2018  12:46    <DIR>          IdeaProjects
29-07-2019  20:50    <DIR>          Intel
14-03-2020  08:56    <DIR>          Links
21-03-2020  11:16    <DIR>          log
24-07-2018  11:02    <DIR>          metastore_db
24-01-2020  09:47            38,528 Moving average.ipynb
14-03-2020  08:56    <DIR>          Music
22-01-2020  09:46             4,574 NIFTY 50_Data.csv
04-04-2020  11:52            51,457 Numpy.ipynb
22-03-2020  09:04    <DIR>          OneDrive
05-04-2020  09:42            11,502 Pandas basics.ipynb
14-03-2020  08:56    <DIR>          Pictures
29-05-2018  08:54    <DIR>          PycharmProjects
28-03-2020  20:35             5,204 Python Day 1 Assignment.ipynb
02-04-2020  20:19             8,810 Python Day 2 Assignment .ipynb
14-03-2020  08:56    <DIR>          Saved Games
14-03-2020  08:56    <DIR>          Searches
02-11-2019  12:25    <DIR>          Untitled Folder
04-07-2019  22:09                72 Untitled.ipynb
11-07-2019  10:57             1,606 Untitled1.ipynb
15-07-2019  05:58             1,504 Untitled2.ipynb
16-07-2019  21:12             1,204 Untitled3.ipynb
18-07-2019  21:08             1,187 Untitled4.ipynb
19-07-2019  10:38             1,724 Untitled5.ipynb
24-12-2019  14:47             2,295 Untitled6.ipynb
28-03-2020  12:14            14,861 Untitled7.ipynb
29-03-2020  09:23             1,752 Untitled8.ipynb
14-03-2020  08:56    <DIR>          Videos
11-03-2018  12:07    <DIR>          VirtualBox VMs
27-05-2018  12:48    <DIR>          workspace
              17 File(s)        147,016 bytes
              36 Dir(s)  31,075,176,448 bytes free

#  methods of reading datas into pandas dataframe

In [22]:
df=pd.read_csv("car_sale.csv")
df

   Year  Month         Make              Model  Quantity   Pct   Sales
0  2007      1  Volkswagen   Volkswagen Passat      1267  10.0  1000.0
1  2007      1      Toyota         Toyota Rav4       819   6.5   300.0
2  2007      1      Toyota      Toyota Avensis       787   6.2  4000.0
3  2007      1  Volkswagen     Volkswagen Golf       720   5.7  5000.0
4  2007      1      Toyota      Toyota Corolla       691   5.4  6000.0
5  2007      1     Peugeot         Peugeot 307       481   3.8     NaN
6  2007      1       Skoda       Skoda Octavia       481   3.8   100.0
7  2007      1      Toyota        Toyota Yaris       402   3.2     NaN
8  2007      1        Ford          Ford Focus       400   3.2    50.0

In [85]:
#if index column not required
df=pd.read_csv("car_sale.csv",index_col=0)
df

      Month         Make              Model  Quantity   Pct   Sales
Year
2007      1  Volkswagen   Volkswagen Passat      1267  10.0  1000.0
2007      1      Toyota         Toyota Rav4       819   6.5   300.0
2007      1      Toyota      Toyota Avensis       787   6.2  4000.0
2007      1  Volkswagen     Volkswagen Golf       720   5.7  5000.0
2007      1      Toyota      Toyota Corolla       691   5.4  6000.0
2007      1     Peugeot         Peugeot 307       481   3.8     NaN
2007      1       Skoda       Skoda Octavia       481   3.8   100.0
2007      1      Toyota        Toyota Yaris       402   3.2     NaN
2007      1        Ford          Ford Focus       400   3.2    50.0

In [40]:
df.head(2)

      Month         Make              Model  Quantity   Pct   Sales
Year
2007      1  Volkswagen   Volkswagen Passat      1267  10.0  1000.0
2007      1      Toyota         Toyota Rav4       819   6.5   300.0

In [41]:
df.tail(3)

      Month     Make          Model  Quantity  Pct  Sales
Year
2007      1   Skoda   Skoda Octavia       481  3.8  100.0
2007      1  Toyota    Toyota Yaris       402  3.2    NaN
2007      1    Ford      Ford Focus       400  3.2   50.0

In [42]:
df.columns

Index(['Month', 'Make', 'Model', 'Quantity', 'Pct', 'Sales'], dtype='object')

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 2007 to 2007
Data columns (total 6 columns):
Month       9 non-null int64
Make        9 non-null object
Model       9 non-null object
Quantity    9 non-null int64
Pct         9 non-null float64
Sales       7 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 504.0+ bytes

In [44]:
df.shape

(9, 6)

In [54]:
cols = df.columns.values
cols

array(['Month', 'Make', 'Model', 'Quantity', 'Pct', 'Sales'], dtype=object)

In [87]:
df.rename(columns = {
    "Month":"MONTH",
    "Model":"MODEL",
    "Quantity":"QTY",
    "Pct":"PERCENTAGE",
    "Sales":"SALES"
},inplace = True)
df.columns

Index(['MONTH', 'Make', 'MODEL', 'QTY', 'PERCENTAGE', 'SALES'], dtype='object')

In [88]:
for i in df:
    print(i)

MONTH
Make
MODEL
QTY
PERCENTAGE
SALES

In [89]:
col_low=[]
for i in df:
    i = i.lower()
    col_low.append(i)
col_low

['month', 'make', 'model', 'qty', 'percentage', 'sales']

In [90]:
for i in df.values:
    print(i)

[1 'Volkswagen ' 'Volkswagen Passat' 1267 10.0 1000.0]
[1 'Toyota ' 'Toyota Rav4' 819 6.5 300.0]
[1 'Toyota ' 'Toyota Avensis' 787 6.2 4000.0]
[1 'Volkswagen ' 'Volkswagen Golf' 720 5.7 5000.0]
[1 'Toyota ' 'Toyota Corolla' 691 5.4 6000.0]
[1 'Peugeot ' 'Peugeot 307' 481 3.8 nan]
[1 'Skoda ' 'Skoda Octavia' 481 3.8 100.0]
[1 'Toyota ' 'Toyota Yaris' 402 3.2 nan]
[1 'Ford ' 'Ford Focus' 400 3.2 50.0]

In [91]:
df.loc[(df["MODEL"]=="Ford Focus")]

      MONTH   Make       MODEL  QTY  PERCENTAGE  SALES
Year
2007      1  Ford   Ford Focus  400         3.2   50.0

In [92]:
for i in df['MODEL']:
    if (type(i) == str):
        print('yes')

yes
yes
yes
yes
yes
yes
yes
yes
yes

# Check Null values

In [93]:
df.isna().sum()

MONTH         0
Make          0
MODEL         0
QTY           0
PERCENTAGE    0
SALES         2
dtype: int64

In [94]:
df[df['SALES'].isna()== True]

      MONTH      Make         MODEL  QTY  PERCENTAGE  SALES
Year
2007      1  Peugeot    Peugeot 307  481         3.8    NaN
2007      1   Toyota   Toyota Yaris  402         3.2    NaN

In [83]:
df = df.dropna

AttributeError: 'function' object has no attribute 'dropna'

In [82]:
df[df['SALES'].isna()== True]

TypeError: 'method' object is not subscriptable

In [96]:
df.describe()

       MONTH          QTY  PERCENTAGE        SALES
count    9.0     9.000000    9.000000     7.000000
mean     1.0   672.000000    5.311111  2350.000000
std      0.0   276.443936    2.174537  2564.013781
min      1.0   400.000000    3.200000    50.000000
25%      1.0   481.000000    3.800000   200.000000
50%      1.0   691.000000    5.400000  1000.000000
75%      1.0   787.000000    6.200000  4500.000000
max      1.0  1267.000000   10.000000  6000.000000

In [98]:
df["MODEL"].value_counts()

Peugeot 307          1
Toyota Avensis       1
Volkswagen Passat    1
Toyota Yaris         1
Toyota Rav4          1
Toyota Corolla       1
Ford Focus           1
Volkswagen Golf      1
Skoda Octavia        1
Name: MODEL, dtype: int64

In [99]:
df.corr()

            MONTH       QTY  PERCENTAGE     SALES
MONTH         NaN       NaN         NaN       NaN
QTY           NaN  1.000000    0.999917  0.078144
PERCENTAGE    NaN  0.999917    1.000000  0.068048
SALES         NaN  0.078144    0.068048  1.000000

In [103]:
cond = df[df['Make']=='Toyota ']
cond

      MONTH     Make           MODEL  QTY  PERCENTAGE   SALES
Year
2007      1  Toyota      Toyota Rav4  819         6.5   300.0
2007      1  Toyota   Toyota Avensis  787         6.2  4000.0
2007      1  Toyota   Toyota Corolla  691         5.4  6000.0
2007      1  Toyota     Toyota Yaris  402         3.2     NaN

# Duplicates

In [46]:
duplicate_df = df.append(df)
duplicate_df

      Month         Make              Model  Quantity   Pct   Sales
Year
2007      1  Volkswagen   Volkswagen Passat      1267  10.0  1000.0
2007      1      Toyota         Toyota Rav4       819   6.5   300.0
2007      1      Toyota      Toyota Avensis       787   6.2  4000.0
2007      1  Volkswagen     Volkswagen Golf       720   5.7  5000.0
2007      1      Toyota      Toyota Corolla       691   5.4  6000.0
2007      1     Peugeot         Peugeot 307       481   3.8     NaN
2007      1       Skoda       Skoda Octavia       481   3.8   100.0
2007      1      Toyota        Toyota Yaris       402   3.2     NaN
2007      1        Ford          Ford Focus       400   3.2    50.0
2007      1  Volkswagen   Volkswagen Passat      1267  10.0  1000.0
2007      1      Toyota         Toyota Rav4       819   6.5   300.0
2007      1      Toyota      Toyota Avensis       787   6.2  4000.0
2007      1  Volkswagen     Volkswagen Golf       720   5.7  5000.0
2007      1      Toyota      Toyota Corolla       691   5.4  6000.0
2007      1     Peugeot         Peugeot 307       481   3.8     NaN
2007      1       Skoda       Skoda Octavia       481   3.8   100.0
2007      1      Toyota        Toyota Yaris       402   3.2     NaN
2007      1        Ford          Ford Focus       400   3.2    50.0

In [49]:
duplicate_df.shape

(18, 6)

In [51]:
duplicate_df = duplicate_df.drop_duplicates(inplace=False)
duplicate_df.shape

(9, 6)

In [53]:
duplicate_df.drop_duplicates(inplace=True)
duplicate_df.shape

AttributeError: 'NoneType' object has no attribute 'drop_duplicates'

In [24]:
#read raw data from github link
df1=pd.read_csv("https://raw.githubusercontent.com/codeforamerica/ohana-api/master/data/sample-csv/addresses.csv")
df1

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [33]:
df2 = pd.read_json("https://raw.githubusercontent.com/LearnWebCode/json-example/master/animals-1.json")
df2

                                               foods      name species
0  {'likes': ['tuna', 'catnip'], 'dislikes': ['ha...    Meowsy     cat
1  {'likes': ['bones', 'carrots'], 'dislikes': ['...     Barky     dog
2       {'likes': ['mice'], 'dislikes': ['cookies']}  Purrpaws     cat

# How to open  a database file

In [28]:
#pip install pysqlite3

The following command must be run outside of the IPython shell:

    $ pip install pysqlite3

The Python package manager (pip) can only be used from outside of IPython.
Please reissue the `pip` command in a separate terminal or command prompt.

See the Python documentation for more information on how to install packages:

    https://docs.python.org/3/installing/

In [63]:
import sqlite3
con = sqlite3.connect('chinook.db')
df3 = pd.read_sql_query("select * from employees",con)

In [104]:
df3

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [111]:
cursor = con.cursor()
cursor.execute("select LastName from employees")
cursor.fetchall()

[('Adams',),
 ('Edwards',),
 ('Peacock',),
 ('Park',),
 ('Johnson',),
 ('Mitchell',),
 ('King',),
 ('Callahan',)]